version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --region $AWS_REGION --no-include-email)
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - docker build -t $APP_IMAGE_URI:$IMAGE_TAG -f app/server/Dockerfile .
  post_build:
    commands:
      - docker push $APP_IMAGE_URI:$IMAGE_TAG
      - printf '{"ImageURI":"%s"}' $APP_IMAGE_URI:$IMAGE_TAG > imageDetail.json
      - envsubst < taskdef_template.json > taskdef.json

artifacts:
  files:
    - imageDetail.json
    - taskdef.json
    - appspec.yaml
